{
  "name": "wave-mcp-setup",
  "version": "1.0.0",
  "type": "module",
  "description": "1-click installer for Wave Compute MCP in Cursor IDE",
  "bin": {
    "wave-mcp-setup": "setup.js"
  },
  "files": ["setup.js"],
  "keywords": ["mcp", "cursor", "wave-os", "theta", "gpu", "base44"],
  "license": "MIT"
}
